LOG_LEVEL=INFO
LOG_FORMAT=

DB=postgres
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CONCURRENCY_LIMIT=10
CHUNK_SIZE=100
